# datawedge-websockets-android-bridge

DataWedge-WebSockets-Bridge/: .gitignore  build.gradle
DataWedge-WebSockets-Bridge/app/: build.gradle
DataWedge-WebSockets-Bridge/app/src/main/: AndroidManifest.xml
DataWedge-WebSockets-Bridge/app/src/main/java/com/darryncampbell/datawedge_websockets_bridge/: MySocketServer.java
DataWedge-WebSockets-Bridge/app/src/main/java/com/darryncampbell/datawedge_websockets_bridge/dto/: Barcode.java
