apply plugin: 'com.android.application'

android {
    namespace "com.darryncampbell.datawedge_websockets_bridge"
    compileSdk 34

    defaultConfig {
        applicationId "com.darryncampbell.datawedge_websockets_bridge"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation "org.java-websocket:Java-WebSocket:1.3.0"
    implementation "com.google.code.gson:gson:2.11.0"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
}
